server {
    listen 80;
    server_name ;

    location = /favicon.ico { access_log off; log_not_found off; }
    location /static/ {
        root /d/Python_work/react_django_project/static;
    }
    location / {
        include proxy_params;
        proxy_pass http://unix:/d/Python_work/react_django_project/gunicorn/gunicorn.sock;
    }
}
